.Services {
	padding: 0 50px;
	.servicesItems {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.item {
		width: 300px;
		height: fit-content;
		border-radius: 30px;
		background: #364660;
		padding: 30px;
		margin: 20px;
		h4 {
			font-size: 20px;
			font-weight: 600;
			line-height: 21px;
			letter-spacing: -0.5px;
		}
		h5 {
			font-size: 50px;
			font-weight: 700;
			line-height: 45px;
			letter-spacing: -1px;
			margin: 5px 0;
		}
		.instead {
			span {
				text-decoration: line-through;
			}
			border-bottom: 1px #ffffff solid;
			padding-bottom: 10px;
		}
		> div {
			margin-top: 20px;
		}
		.btn {
			display: flex;
			justify-content: center;
			button {
				width: 80%;
				padding: 20px 0;
				font-size: 20px;
				color: black;
				border-radius: 10px;
				border: none;
			}
			margin: 10px 0;
		}
		.participants {
			text-align: center;
			color: #9b9b9b;
		}
		.discount {
			background: #ffffff;
			color: black;
			padding: 2px 10px;
			border-radius: 10px;
			font-weight: 500;
		}
		@media (max-width: 1000px) {
			margin: 20px auto;
		}
	}
	.business {
		background: #2c2d62;
		.discount {
			background: #fff411;
		}
		button {
			background: #e32652;
			color: #ffffff !important;
		}
	}
}
