.footer {
	background: transparent;
	display: flex;
	background: linear-gradient(180deg, #141523 0%, #000000 100%);
	padding: 50px 20px;
	@media (max-width: 1000px) {
		flex-direction: column;
		align-items: center;
	}
	.logo {
		width: 20%;
		margin-top: auto;
	}
	.columnLinks,
	.contacts {
		width: 45%;
		display: flex;
		min-height: 250px;
		justify-content: space-between;
		h3,
		a,
		p {
			font-size: 18px;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0em;
		}
		h3,
		p {
			color: gray;
		}
		p {
			font-size: 15px;
		}
		h3 {
			margin: 10px auto;
		}
		ul {
			li {
				list-style: none;
				display: flex;
				justify-content: center;
				margin: 10px 0;
				img {
					margin: 0 10px;
					width: 30px;
					height: 100%;
					@media (max-width: 100px) {
						width: 5vw;
					}
				}
				a {
					min-width: 100px;
					color: #ffffff;
				}
			}
		}
		> div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		> :nth-child(2) {
			ul {
				margin-top: -50px;
			}
		}
	}
	.contacts {
		display: block;
		margin: 0 auto;
		width: 300px;
		button {
			margin-top: 50px;
		}
		ul {
			li {
				justify-content: start;
			}
		}
	}
	.columnLinks {
		@media (max-width: 800px) {
			flex-direction: column;
		}
	}
}
